PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=starter-api

JWT_SECRET=

EMAIL_ID=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=587

REDIS_URL=redis://localhost:6379
