PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=jewel
POSTGRES_PASSWORD=habijabi
POSTGRES_DB=starter-api

JWT_SECRET=ffd3a652e453b6865ccdf3bd2ace927d9813c9c923570451beac4155

EMAIL_ID=amaya.langworth90@ethereal.email
EMAIL_PASS=NuqbRDByJb9ztpAsYX
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

REDIS_URL=redis://localhost:6379
